{
    "ANDROID_EMULATOR": "Nexus_5X_API_28",
    "ANDROID_VERSION": "9",
    "IOS_SIMULATOR": "iPhone8",
    "IOS_VERSION": "12.4",
    "CODE_VERSION": "1.40.2",
    "EXPO_XDL_VERSION": "57.8.14",
    "RN_VERSION": "0.62.0",
    "PURE_RN_VERSION": "0.59.8",
    "PURE_EXPO_VERSION": "37.0.7"
}
