{
    "compilerOptions": {
        "module": "commonjs",
        // We need to set ES6 target otherwise instantiating ChromeDebugSession
        // throws "Class constructor ChromeDebugSession cannot be invoked without 'new'" at runtime
        "target": "es6",
        "lib": [
            "es2015"
        ],
        "outDir": "out",
        "sourceMap": true,
        "rootDir": "src",
        "noImplicitAny": false,
        "removeComments": false,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        ".vscode-test",
        "node_modules",
        "SampleApplication/",
        "SampleApplication/node_modules",
        "SampleApplication/.vscode",
        "ReactTypings",
        "tools/",
        "src/test/resources/sampleReactNative022Project/",
        ".vscode-test"
    ]
}
