{
	"folders": [
		{
            // Test comment
			"path": "testProject1"
		},
        {
			"path": "testProject2"
		}
	],
	"settings": {
		"react-native.workspace.exclude": [
			"testProject2"
		]
	}
}