{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Android",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "trace": "verbose"
    },
    {
      "name": "Debug RN Wind",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "windows",
      "trace": "verbose"
    },
    {
      "name": "Debug RN Wind Hermes - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "windows"
    },
    {
      "name": "Debug iOS Hermes - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "ios",
      "trace": "verbose"
    },
    {
      "name": "Debug Android Hermes - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "launch",
      "platform": "android",
      "trace": "verbose"
    },
    {
      "name": "Attach to Hermes application - Experimental",
      "cwd": "${workspaceFolder}",
      "type": "reactnativedirect",
      "request": "attach",
      "trace": "verbose"
    },
    {
      "name": "Debug classic iOS",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "trace": "verbose"
    },
    {
      "name": "Attach to packager",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "attach",
      "trace": "verbose"
    },
    {
      "name": "Debug in Exponent (Tunnel)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "expoHostType": "tunnel",
      "trace": "verbose"
    },
    {
      "name": "Debug in Exponent (LAN)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "trace": "verbose"
    },
    {
      "name": "Debug in Exponent (Local)",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "expoHostType": "local",
      "trace": "verbose"
    },
    {
      "name": "Debug macOS",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "macos",
      "trace": "verbose"
    },
    {
      "name": "Debug macOS Hermes - Experimental",
      "request": "launch",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}",
      "platform": "macos",
      "trace": "verbose"
    }
  ]
}
