{
  "name": "vscode-automation",
  "version": "1.54.0",
  "description": "VS Code UI automation driver",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/index.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "npm run copy-driver && npm run copy-driver-definition && tsc",
    "copy-driver": "mkdirp out && ncp src/driver.js out/driver.js",
    "copy-driver-definition": "node tools/copy-driver-definition.js",
    "copy-package-version": "node tools/copy-package-version.js",
    "prepublishOnly": "npm run copy-package-version"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "@types/mkdirp": "^2.0.0",
    "@types/ncp": "2.0.5",
    "@types/node": "20.4.5",
    "@types/tmp": "0.2.3",
    "cpx2": "5.0.0",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "tmp": "0.2.1",
    "tree-kill": "1.2.2",
    "typescript": "^5.1.6",
    "vscode-uri": "^3.0.7",
    "watch": "^1.0.2"
  }
}
