{
  "name": "sampleReactNativeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.65.0",
    "react-native-windows": "0.65.9"
  }
}
