{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
       {
            "taskName": "watch",
            "args": [],
            "isBuildCommand": true,
            "isWatching": true,
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "build",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false,
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}